name=Gamma_Distribution
version=0.0.1
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=Gamma_Distribution implements the Gamma Distribution with shape Alpha and Rate Beta or Scale Theta.
paragraph=Gamma_Distribution implements the Gamma Distribution with shape Alpha and Rate Beta or Scale Theta.
category=Other
url=http://playground.arduino.cc/Main/Gamma_Distribution
architectures=*
